\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Class 14}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Continuous Distributions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rayleigh Distribution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Uniform distribution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Location-scale transform of uniform r.v.s}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Universality of uniform distribution}{23}{}\protected@file@percent }
\@setckpt{./classes/class_14}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
