\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Class 26 - Review}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Q1}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Q2}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Q3}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Q4}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Q5}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Q6}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Q7}{45}{}\protected@file@percent }
\@setckpt{./classes/class_26}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
