\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Class 12}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Indicator R.V.s}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Expectation via Survival Function / Darth Vader rule}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Law of the Unconscious Statistician (LOTUS)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variance}{19}{}\protected@file@percent }
\@setckpt{./classes/class_12}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
