\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lesson 25}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Markov and Chebyshev Inequalities}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Markov's inequality}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Chebyshev's Inequality}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Limit Theorem}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Weak law of large numbers}{43}{}\protected@file@percent }
\@setckpt{./classes/class_25}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
