\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Class 17}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Moments}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Moment Generating Functions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}MGF of Bernoulli}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}MGF of Uniform}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}MGF of Exponential}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}MGF of standard gaussian}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Properties of MGF}{29}{}\protected@file@percent }
\@setckpt{./classes/class_17}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
