\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Class 21}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Covariance}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}General case for variance of a sum of r.v.s}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Example}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Correlation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Multivariate Gaussian Distribution}{36}{}\protected@file@percent }
\@setckpt{./classes/class_21}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
