\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Class 22 - Transformations}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Discrete random variables}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Continuous random variables}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Via CDF}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Via change in variable}{37}{}\protected@file@percent }
\@setckpt{./classes/class_22}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
