\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class 21}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covariance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General case for variance of a sum of r.v.s}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multivariate Gaussian Distribution}{9}{}\protected@file@percent }
\@setckpt{./chapter_21}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
